TEST_RUN_UUID = 6a808e56-d61f-45e5-a57c-9dfebb0341e7
BASE_URL = http://localhost:8080
SHOULD_UPDATE_SCHEMAS = true
DEVELOPMENT_MODE = true
TEST_DATA =
EXPECTED_RESPONSE_TIME = 10
VENDOR_KEY = gvlTest
PASSWORD = pass1234
CLINIC_ID = 3
ANIMAL_OWNER_EMAIL = gvltestuser@gmail.com
VET_APP_USER_ID = 24
VET_PERSON_ID = 18
LAB_TECH_ID = 23
LAB_ID = 11
PRODUCT_ID = 1
FEATURE_ID = 1
VET_ID = 32
IA_VET_ID = 32
FEED_MILL_ID = 3
NA_REQUEST_ID = 1
USERNAMES =
ANIMAL_OWNER_PERSON = [object Object]
DRUGS = [object Object]
VET = vet1
FL_VET = flvet1
VET_TECH = vettech1
FEED_MILL = feedmill1
LAB_TECH = labtech1
NVSL_LAB_TECH = nvslLabTech1
NETWORK_LAB_TECH = idexxlabtech1
ANIMAL_OWNER = gvltestuser@gmail.com
IA_STATE_VET = statevet1
FL_STATE_VET = flStateVet
AGENT = agent01
PHARMA = pharma1
BI = biUser
WEB_SERVICES = vendorBI
SUPPORT = support
ADMIN = gvladmin
SUPER = super
ISOLATE_CREATOR = isolateCreator