TEST_RUN_UUID = 26b3f2aa-853e-4b6c-a366-f6432dadc992
ENVIRONMENT_NAME = local
BASE_URL = http://localhost:8080
DATA_SET = fixtures
SHOULD_UPDATE_SCHEMAS = true
DEVELOPMENT_MODE = true
RESULTS_DIR = allure-results
EXPECTED_RESPONSE_TIME = 10
VENDOR_KEY = gvlTest
PASSWORD = pass1234
CLINIC_ID = 3
ANIMAL_OWNER_EMAIL = gvltestuser@gmail.com
VET_APP_USER_ID = 21
VET_PERSON_ID = 18
LAB_TECH_ID = 23
LAB_ID = 11
PRODUCT_ID = 1
FEATURE_ID = 1
VET_ID = 31
FEED_MILL_ID = 3
USERNAMES = [object Object]
DRUGS = [object Object]